# android_multiple_application

./: .gitignore  README.md  build.gradle.kts  flutter_guildline.md  flutter_settings.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdungggg/multi_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdungggg/multi_application/: MainActivity.kt
app/src/main/java/com/mdungggg/multi_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdungggg/multi_application/: ExampleUnitTest.kt
apps/jamendo_music/: build.gradle.kts
apps/jamendo_music/jamendo_core_data/: build.gradle.kts
apps/jamendo_music/jamendo_core_data/src/androidTest/java/com/mindy/jamendo_core_data/: ExampleInstrumentedTest.kt
apps/jamendo_music/jamendo_core_data/src/main/java/com/mindy/jamendo_core_data/data/: JamendoAlbumsResponse.kt  JamendoRadiosResponse.kt  JamendoResponse.kt
apps/jamendo_music/jamendo_core_data/src/main/java/com/mindy/jamendo_core_data/data_source/: JamendoDataRemote.kt  JamendoDataSource.kt
apps/jamendo_music/jamendo_core_data/src/main/java/com/mindy/jamendo_core_data/di/: JamendoDataSource.kt  JamendoModule.kt
apps/jamendo_music/jamendo_core_data/src/main/java/com/mindy/jamendo_core_data/model/: Album.kt  Radio.kt  Track.kt
apps/jamendo_music/jamendo_core_data/src/test/java/com/mindy/jamendo_core_data/: ExampleUnitTest.kt
apps/jamendo_music/src/androidTest/java/com/mdunggggg/jamendo_music/: ExampleInstrumentedTest.kt
apps/jamendo_music/src/main/: AndroidManifest.xml
apps/jamendo_music/src/main/java/com/mdunggggg/jamendo_music/: JamendoMusicApplication.kt  MainActivity.kt
apps/jamendo_music/src/main/java/com/mdunggggg/jamendo_music/di/: MusicControllerEntryPoint.kt
apps/jamendo_music/src/main/java/com/mdunggggg/jamendo_music/dummy/: Dummy.kt
apps/jamendo_music/src/main/java/com/mdunggggg/jamendo_music/player/: MusicState.kt
apps/jamendo_music/src/main/java/com/mdunggggg/jamendo_music/route/: JamendoApplicationRoot.kt  JamendoBottomNavItem.kt  JamendoNav.kt  JamendoNavigationState.kt  JamendoNavigator.kt  JamendoRoute.kt
apps/jamendo_music/src/main/res/drawable/: ic_devices.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
apps/jamendo_music/src/main/res/values/: strings.xml
apps/jamendo_music/src/test/java/com/mdunggggg/jamendo_music/: ExampleUnitTest.kt
apps/learning_app/: build.gradle.kts
apps/learning_app/src/androidTest/java/com/mdunggggg/learning_app/: ExampleInstrumentedTest.kt
apps/learning_app/src/main/: AndroidManifest.xml
apps/learning_app/src/main/java/com/mdunggggg/learning_app/: MainActivity.kt
apps/learning_app/src/main/res/values/: strings.xml  themes.xml
apps/learning_app/src/test/java/com/mdunggggg/learning_app/: ExampleUnitTest.kt
apps/todo_app/: build.gradle.kts
apps/todo_app/src/androidTest/java/com/mdunggggg/todo_app/: ExampleInstrumentedTest.kt
apps/todo_app/src/main/: AndroidManifest.xml
apps/todo_app/src/main/java/com/mdunggggg/todo_app/: MainActivity.kt  TodoApplication.kt
apps/todo_app/src/main/java/com/mdunggggg/todo_app/flutter/: FlutterFirstModuleActivity.kt  FlutterFirstModuleBuilder.kt  FlutterModuleHandler.kt
apps/todo_app/src/main/java/com/mdunggggg/todo_app/route/: Route.kt  TodoApplicationRoute.kt
apps/todo_app/src/main/java/com/mdunggggg/todo_app/screens/: TodoDetailScreen.kt  TodoDetailViewModel.kt  TodoFavouriteScreen.kt  TodoListScreen.kt  TodoListViewModel.kt  TodoSettingScreen.kt
apps/todo_app/src/main/java/com/mdunggggg/todo_app/ui/theme/: Color.kt  (+2 more)
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/mdungggg/core_network/: ApiBuilder.kt  ClientBuilder.kt  ConverterBuilder.kt  LoggingBuilder.kt  ServiceBuilder.kt
core/core-service/: build.gradle.kts
core/core-service/src/androidTest/java/com/mdunggggg/core_service/: ExampleInstrumentedTest.kt
core/core-service/src/main/java/com/mdunggggg/core_service/: BaseService.kt  Context.kt
core/core-service/src/test/java/com/mdunggggg/core_service/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/mdunggggg/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/mdunggggg/core_ui/: BaseApplication.kt  BaseScreen.kt  BaseViewModel.kt  UiState.kt
core/core-ui/src/test/java/com/mdunggggg/core_ui/: ExampleUnitTest.kt
core/core-util/: build.gradle.kts
core/core-util/src/androidTest/java/com/mdunggggg/core_util/: ExampleInstrumentedTest.kt
core/core-util/src/main/java/com/mdunggggg/core_util/: NetworkObserver.kt  Result.kt
core/core-util/src/main/java/com/mdunggggg/core_util/network/: NetworkManager.kt  NetworkObserver.kt
core/core-util/src/test/java/com/mdunggggg/core_util/: ExampleUnitTest.kt
flutter_module_wrapper/: README.md  build_aar.sh  pubspec.yaml
flutter_module_wrapper/first_module_example/: README.md  pubspec.yaml
flutter_module_wrapper/first_module_example/lib/: main.dart
flutter_module_wrapper/first_module_example/test/: widget_test.dart
flutter_module_wrapper/lib/: main.dart
flutter_module_wrapper/test/: widget_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
todo_app/: build.gradle.kts
todo_app/src/androidTest/java/com/mdunggggg/todo_app/: ExampleInstrumentedTest.kt
todo_app/src/test/java/com/mdunggggg/todo_app/: ExampleUnitTest.kt
(+34 files in other folders)
